# Django secret key
SECRET_KEY = 'CHAME-ME'

# 0 = False - 1 = True
DEBUG = 0

# Mercado pago
PUBLIC_KEY = 'YOUR_PUBLIC_KEY'
ACCESS_TOKEN = 'YOUR_ACCESS_TOKEN'


# Domain name
DOMAIN_NAME = 'You DOMAIN NAME'

# Send email and password configuration
EMAIL_HOST_USER = 'You-email'
EMAIL_HOST_PASSWORD = 'You-Email'
